/**
  ******************************************************************************
  *                           硬石YS-F1Pro开发板例程功能说明
  *
  *  例程名称: YSF1-020. TIM-高级控制定时器PWM输出
  *   
  ******************************************************************************
  * 说明：
  * 本例程配套硬石stm32开发板YS-F1Pro使用。
  * 
  * 淘宝：
  * 论坛：http://www.ing10bbs.com
  * 版权归硬石嵌入式开发团队所有，请勿商用。
  ******************************************************************************
  */

【1】例程简介
  系统滴答定时器一般用来提供“心跳”作用，而STM32定时器最基本功能也是定时，可以设置不同
时间长度的定时。定时器除了最基本的定时功能外，定时器与GPIO有挂钩使得它可以发挥强大的作用，
比如可以输出不同频率、不同占空比的方波信号、PWM信号，同时做为输入捕获功能时，可以测量脉冲
宽度、实现电容按键检测等等。
  STM32F103ZET6总共有8个定时器，TIM1和TIM8是高级控制定时器，TIM2、3、4、5是通用定时器，
TIM6和TIM7是基本定时器。
  本例程实现高级控制定时器TIM1总共7个功能引脚输出PWM波形。

【2】跳线帽情况
为保证本例程正常运行，需要把下面JP1和JP2两个跳线帽拔掉。

  
【3】操作及现象
	使用开发板配套的MINI USB线连接到开发板标示“调试串口”字样的MIMI USB接口为开发板提供
电源。下载完程序之后，使用示波器测试TIM1对应的7个功能引脚可看到不同占空比PWM波形。

/******************* (C) COPYRIGHT 2015-2020 硬石嵌入式开发团队 *****END OF FILE****/
