--cpu=Cortex-M4.fp.sp
"imu_ekf_rm_aboard\startup_stm32f427xx.o"
"imu_ekf_rm_aboard\main.o"
"imu_ekf_rm_aboard\gpio.o"
"imu_ekf_rm_aboard\freertos.o"
"imu_ekf_rm_aboard\spi.o"
"imu_ekf_rm_aboard\usart.o"
"imu_ekf_rm_aboard\stm32f4xx_it.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_msp.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_timebase_tim.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_rcc.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_rcc_ex.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_flash.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_flash_ex.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_flash_ramfunc.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_gpio.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_dma_ex.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_dma.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_pwr.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_pwr_ex.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_cortex.o"
"imu_ekf_rm_aboard\stm32f4xx_hal.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_exti.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_spi.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_tim.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_tim_ex.o"
"imu_ekf_rm_aboard\stm32f4xx_hal_uart.o"
"imu_ekf_rm_aboard\system_stm32f4xx.o"
"imu_ekf_rm_aboard\croutine.o"
"imu_ekf_rm_aboard\event_groups.o"
"imu_ekf_rm_aboard\list.o"
"imu_ekf_rm_aboard\queue.o"
"imu_ekf_rm_aboard\stream_buffer.o"
"imu_ekf_rm_aboard\tasks.o"
"imu_ekf_rm_aboard\timers.o"
"imu_ekf_rm_aboard\cmsis_os.o"
"imu_ekf_rm_aboard\heap_4.o"
"imu_ekf_rm_aboard\port.o"
"imu_ekf_rm_aboard\bsp_imu.o"
"imu_ekf_rm_aboard\myiic.o"
"imu_ekf_rm_aboard\imu_task.o"
"imu_ekf_rm_aboard\logger_task.o"
--library_type=microlib --strict --scatter "imu_ekf_rm_aboard\imu_ekf_rm_aboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "imu_ekf_rm_aboard.map" -o imu_ekf_rm_aboard\imu_ekf_rm_aboard.axf