--cpu=Cortex-M4.fp.sp
"foc_2804\startup_stm32f407xx.o"
"foc_2804\main.o"
"foc_2804\gpio.o"
"foc_2804\adc.o"
"foc_2804\i2c.o"
"foc_2804\tim.o"
"foc_2804\usart.o"
"foc_2804\stm32f4xx_it.o"
"foc_2804\stm32f4xx_hal_msp.o"
"foc_2804\stm32f4xx_hal_adc.o"
"foc_2804\stm32f4xx_hal_adc_ex.o"
"foc_2804\stm32f4xx_ll_adc.o"
"foc_2804\stm32f4xx_hal_rcc.o"
"foc_2804\stm32f4xx_hal_rcc_ex.o"
"foc_2804\stm32f4xx_hal_flash.o"
"foc_2804\stm32f4xx_hal_flash_ex.o"
"foc_2804\stm32f4xx_hal_flash_ramfunc.o"
"foc_2804\stm32f4xx_hal_gpio.o"
"foc_2804\stm32f4xx_hal_dma_ex.o"
"foc_2804\stm32f4xx_hal_dma.o"
"foc_2804\stm32f4xx_hal_pwr.o"
"foc_2804\stm32f4xx_hal_pwr_ex.o"
"foc_2804\stm32f4xx_hal_cortex.o"
"foc_2804\stm32f4xx_hal.o"
"foc_2804\stm32f4xx_hal_exti.o"
"foc_2804\stm32f4xx_hal_i2c.o"
"foc_2804\stm32f4xx_hal_i2c_ex.o"
"foc_2804\stm32f4xx_hal_tim.o"
"foc_2804\stm32f4xx_hal_tim_ex.o"
"foc_2804\stm32f4xx_hal_uart.o"
"foc_2804\system_stm32f4xx.o"
"foc_2804\bsp_adc.o"
"foc_2804\bsp_as5600.o"
"foc_2804\bsp_dwt.o"
"foc_2804\bsp_foc.o"
"foc_2804\bsp_pid.o"
"foc_2804\bsp_usart.o"
"foc_2804\bsp_cmd.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FOC_2804\FOC_2804.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC_2804.map" -o FOC_2804\FOC_2804.axf