--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\bsp_lcd.o"
".\objects\bsp_touch.o"
"..\..\STM32_PMSM_FOC_LIBv2.0\lib\MC_FOC_Methods_lib.lib"
"..\..\STM32_PMSM_FOC_LIBv2.0\lib\MC_State_Observer_lib.lib"
".\objects\mc_clarke_park.o"
".\objects\mc_display.o"
".\objects\mc_foc_drive.o"
".\objects\mc_globals.o"
".\objects\mc_keys.o"
".\objects\mc_motorcontrol_layer.o"
".\objects\mc_pid_regulators.o"
".\objects\mc_state_observer_interface.o"
".\objects\stm32f10x_encoder.o"
".\objects\stm32f10x_hall.o"
".\objects\stm32f10x_mcdac.o"
".\objects\stm32f10x_svpwm_1shunt.o"
".\objects\stm32f10x_svpwm_3shunt.o"
".\objects\stm32f10x_svpwm_ics.o"
".\objects\stm32f10x_timebase.o"
--library_type=microlib --strict --scatter ".\Objects\YS-F1PRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\YS-F1PRO.map" -o .\Objects\YS-F1PRO.axf